// 产品颜色定义
@Brand:#4888F4;
@Danger:#DD1515;
@PrimaryText:#333;//主要文章颜色
@Grey-0:#666666;//次要文字颜色
@Grey-1:#DEDEDE;//左侧导航模块分割线颜色
@Grey-2:#EBECF0;//大列表头部底色，多项选择的底色
@Grey-3:#FAFAFA;//列表输入框禁用底色
@Grey-4:#555;//label
@Grey-5:#B7B7B7;//下拉三角灰度
@Grey-6:#999999;//placehoder


//风险分级管控颜色定义
@level-0-color: #118EF3; //低风险
@level-1-color: #D42F2E; //重大风险
@level-2-color: #EE6D00; //较大风险
@level-3-color: #EFAA01; //一般风险
@level-4-color: #118EF3; //低风险
.level-0-color{
  background: @level-0-color
}
.level-1-color{
  background: @level-1-color
}
.level-2-color{
  background: @level-2-color
}
.level-3-color{
  background: @level-3-color
}
.level-4-color{
  background: @level-4-color
}

//隐患列表状态色
//隐患状态颜色定义
@dzgColor: #EE6D00;//待整改
@hgColor: #33cc00;//合格
@bhgColor: #cc0000;//不合格