
.bg-c(@color: #fff) {
    background-color: @color;
}
.box-shadow (@p, @c) {
    box-shadow: @p @c;
    -webkit-box-shadow: @p @c;
}
.border(@c: @color-ccc) {
    border: 1px solid @c;
}
.base-position (@p: absolute, @l: 0, @r: 0, @t: 0, @b: 0) {
    position: @p;
    left: @l;
    right: @r;
    bottom: @b;
    top: @t;
}
.tx-a(@p: center) {
    text-align: @p;
}
@fs14: 14px;

