.image-super-container {
  display: block;
  cursor: pointer;
  margin-right: 10px;
  float: left;
  line-height: 23px;
}
.image-container {
  position: relative;
  display: inline-block;
  img.img {
    width: 54px;
    height: 54px;
  }
  .delete-btn{
    color: red;
    position: absolute;
    top: -2px;
    padding: 0 4px 4px;
    background: rgba(0,0,0,0);
    right: -4px;
    cursor: pointer;
  }
}
.i-play-video-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 14px;
  top: 14px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  .iconfont {
    color: #fff;
    padding-left: 6px;
    font-size: 12px;
    vertical-align: middle;
  }
}
